{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --prefix hubblers",
  "outputDirectory": "hubblers/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
