{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "rootDir": "../hubblers/server/src",
    "outDir": "../hubblers/dist-server",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["../hubblers/server/src/**/*"]
}
